<!doctype html>
<html>
	<head>
		<style>
		body{
			background-color:DarkSlateGrey;
			color: #FFB275;
			font-family: Georgia;
			margin-left: 100px;
		}
			h1{
				margin-top: 50px;
				text-align: center;
				color: #F1BC00;
				font-family:Georgia ;
			}
			input{
				border: solid 1px;
				border-radius: 10px;
				padding: 5px 5px 5px 10px;
				color: #E1ACFF;
				border-color: #FFCA60;
				
			}
			button{
				margin-top: 40px;
				margin-bottom: 20px;
				border: solid 2px ;
				border-radius: 30px;
				border-color: #FFAF51;
				font-size: 15px;
				padding: 5px 25px 5px 25px;
				margin-left: 100px;
			}
			strong{
				color: red;
			}
			em{
				color: #F4A460;
			}
		
			
		</style>
		
	</head>
	<body>
		<h1>SignUp</h1>
		<p>First Name</p>
		<input id="input1"type="text" placeholder="text"\>
		<strong id="check1"></strong>
		<p>Last Name</p>
		<input id="input2"type="text" placeholder="text"\>
		<strong id="check2"></strong>
		<p>Password</p>
		<input id="password1"type="password" placeholder="password"/>
		<strong id="check3"></strong>
		<p>Confirm Password</p>
		<input id="password2"type="password" placeholder="confirm password"/>
		<strong id="check4"></strong>
		<br>
	
		<button onclick="confirm()">Confirm</button><br>
			<a href="CYHses.html"> <em id="checkconfirm" ></em></a>
		<script>
		function confirm(){
			const confirm=document.getElementById("checkconfirm");
			let first=document.getElementById("input1").value;
			let last=document.getElementById("input2").value;
			let password=document.getElementById("password1").value;
			let cpassword=document.getElementById("password2").value;
			const check1=document.getElementById("check1");
			const check2=document.getElementById("check2");
			const check3=document.getElementById("check3");
			const check4=document.getElementById("check4");
			
			if (first==="") {
				first=0;
				check1.innerHTML="*";
				check2.innerHTML="";
				check3.innerHTML="";
				check4.innerHTML="";
				confirm.innerHTML="";
			}else if (last===""){
				last=0;
				check1.innerHTML="";
				check2.innerHTML="*";
				check3.innerHTML="";
				check4.innerHTML="";
				confirm.innerHTML="";
			}else if (password==="") {
				password=0;
				check1.innerHTML="";
				check2.innerHTML="";
				check3.innerHTML="*";
				check4.innerHTML="";
				confirm.innerHTML="";
			}else if (cpassword==="") {
				cpassword=0;
				check1.innerHTML="";
				check2.innerHTML="";
				check3.innerHTML="";
				check4.innerHTML="*";
				confirm.innerHTML="";
			}
			
			else{
				check1.innerHTML="";
				check2.innerHTML="";
				check3.innerHTML="";
				check4.innerHTML="";
				confirm.innerHTML=" login click here";
			}
			
			
			
			
			
		
		}
		</script>
		
	</body>
</html>